\select@language {spanish}
\contentsline {section}{\numberline {1}M\'odulo Mapa}{4}
\contentsline {subsection}{\numberline {1.1}Interfaz}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Operaciones b\'asicas de mapa}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Operaciones Auxiliares del TAD}{5}
\contentsline {subsection}{\numberline {1.2}Representacion}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Representaci\'on de mapa}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Invariante de Representaci\'on}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Funci\'on de Abstracci\'on}{6}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{6}
\contentsline {section}{\numberline {2}M\'odulo DiccionarioString($\alpha $)}{8}
\contentsline {subsection}{\numberline {2.1}Interfaz}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Operaciones b\'{a}sicas}{8}
\contentsline {subsection}{\numberline {2.2}Representaci\'on}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Representaci\'on de DiccionarioString($\alpha $)}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Invariante de Representaci\'on}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Funci\'on de Abstracci\'on}{9}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{9}
\contentsline {subsection}{\numberline {2.4}Servicios Usados}{10}
\contentsline {section}{\numberline {3}M\'odulo Conjunto de String}{11}
\contentsline {subsection}{\numberline {3.1}Interfaz}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Operaciones b\'asicas de conjunto de string}{11}
\contentsline {subsection}{\numberline {3.2}Representacion}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Representaci\'on de conjunto de string}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Invariante de Representaci\'on}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Funci\'on de Abstracci\'on}{11}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{11}
\contentsline {section}{\numberline {4}M\'odulo Cola de Prioridad($\alpha $)}{13}
\contentsline {subsection}{\numberline {4.1}Interfaz}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Operaciones de Cola de Prioridad}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Operaciones auxiliares del TAD}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Operaciones del iterador}{13}
\contentsline {subsection}{\numberline {4.2}Representaci\'on}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Invariante de representaci\'on}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Funci\'on de abstracci\'on}{14}
\contentsline {subsection}{\numberline {4.3}Representaci\'on del iterador}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Invariante de Representaci\'on del iterador}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Funci\'on de Abstracci\'on del iterador}{15}
\contentsline {subsection}{\numberline {4.4}Algoritmos}{15}
\contentsline {subsubsection}{\numberline {4.4.1}Algoritmos de Cola de Prioridad}{15}
\contentsline {subsubsection}{\numberline {4.4.2}Algoritmos del iterador}{19}
\contentsline {section}{\numberline {5}M\'odulo Restriccion}{21}
\contentsline {subsection}{\numberline {5.1}Interfaz}{21}
\contentsline {subsubsection}{\numberline {5.1.1}Operaciones de Restriccion}{21}
\contentsline {subsection}{\numberline {5.2}Representaci\'on}{21}
\contentsline {subsubsection}{\numberline {5.2.1}Representaci\'on de Restricci\'on}{21}
\contentsline {subsubsection}{\numberline {5.2.2}Invariante de Representaci\'on}{22}
\contentsline {subsubsection}{\numberline {5.2.3}Funci\'on de Abstracci\'on}{22}
\contentsline {subsection}{\numberline {5.3}Algoritmos}{22}
\contentsline {subsubsection}{\numberline {5.3.1}Complejidad de iVerifica}{23}
\contentsline {subsubsection}{\numberline {5.3.2}Complejidad de iCopiar}{23}
\contentsline {section}{\numberline {6}Modulo Ciudad}{24}
\contentsline {subsection}{\numberline {6.1}Interfaz}{24}
\contentsline {subsubsection}{\numberline {6.1.1}Operaciones de Ciudad}{24}
\contentsline {subsubsection}{\numberline {6.1.2}Operaciones de itVectorNat}{25}
\contentsline {subsection}{\numberline {6.2}Representaci\'on}{25}
\contentsline {subsubsection}{\numberline {6.2.1}Invariante de Representaci\'on}{25}
\contentsline {subsubsection}{\numberline {6.2.2}Funci\'on de Abstracci\'on}{27}
\contentsline {subsubsection}{\numberline {6.2.3}Representaci\'on de itVectorNat}{27}
\contentsline {subsubsection}{\numberline {6.2.4}Invariante de Representaci\'on de itVectorNat}{27}
\contentsline {subsubsection}{\numberline {6.2.5}Funcion abstracci\'on de itVectorNat}{27}
\contentsline {subsection}{\numberline {6.3}Algoritmos}{28}
\contentsline {subsubsection}{\numberline {6.3.1}Algoritmos de Ciudad}{28}
\contentsline {subsubsection}{\numberline {6.3.2}Algoritmos de itVectorNat}{30}
