\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulo Mapa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Operaciones b\'asicas de mapa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operaciones Auxiliares del TAD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representacion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Representaci\'on de mapa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Invariante de Representaci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funci\'on de Abstracci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'odulo DiccionarioString($\alpha $)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operaciones b\'{a}sicas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representaci\'on de DiccionarioString($\alpha $)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Invariante de Representaci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funci\'on de Abstracci\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servicios Usados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'odulo Conjunto de String}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operaciones b\'asicas de conjunto de string}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representacion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representaci\'on de conjunto de string}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Invariante de Representaci\'on}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Funci\'on de Abstracci\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'odulo Cola de Prioridad($\alpha $)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Operaciones de Cola de Prioridad}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operaciones auxiliares del TAD}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Operaciones del iterador}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representaci\'on}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Invariante de representaci\'on}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Funci\'on de abstracci\'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representaci\'on del iterador}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Invariante de Representaci\'on del iterador}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Funci\'on de Abstracci\'on del iterador}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Algoritmos de Cola de Prioridad}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algoritmos del iterador}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\'odulo Restriccion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Operaciones de Restriccion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representaci\'on}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Representaci\'on de Restricci\'on}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Invariante de Representaci\'on}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Funci\'on de Abstracci\'on}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmos}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Complejidad de iVerifica}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Complejidad de iCopiar}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modulo Ciudad}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Operaciones de Ciudad}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Operaciones de itVectorNat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representaci\'on}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Invariante de Representaci\'on}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Funci\'on de Abstracci\'on}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Representaci\'on de itVectorNat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Invariante de Representaci\'on de itVectorNat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Funcion abstracci\'on de itVectorNat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algoritmos de Ciudad}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Algoritmos de itVectorNat}{30}}
