\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulo Conjunto de String}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Operaciones b\'asicas de conjunto de string}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representacion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Representaci\'on de conjunto de string}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Invariante de Representaci\'on}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funci\'on de Abstracci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{1}}
