\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'odulo DiccionarioString($\alpha $)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Operaciones b\'{a}sicas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\'on}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estructura de Representaci\'on}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Invariante de Representaci\'on}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funci\'on de Abstracci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Servicios Usados}{3}}
