\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulo Ciudad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Operaciones de Ciudad}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operaciones de itVectorNat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Invariante de Representaci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funci\'on de Abstracci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Representaci\'on de itVectorNat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Invariante de Representaci\'on de itVectorNat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Funcion abstracci\'on de itVectorNat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Complejidad de iEntrar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmos de itVectorNat}{7}}
